# guzzler

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  mongo-default.yml
src/main/java/pl/itdetails/guzzler/database/entity/: Recipe.java
src/main/java/pl/itdetails/guzzler/resteasy/: RecipeResource.java
src/main/java/pl/itdetails/guzzler/service/: RecipeService.java
src/main/java/pl/woojtt/guzzler/: GuzzlerApplication.java
src/main/java/pl/woojtt/guzzler/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/pl/woojtt/guzzler/ui/: MainLayout.java
src/main/java/pl/woojtt/guzzler/ui/login/: LoginView.java
src/main/java/pl/woojtt/guzzler/ui/startpage/: StartPage.java
src/main/resources/: application.yml
src/test/java/pl/woojtt/guzzler/: GuzzlerApplicationTests.java
